*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
     

}
.container{
    display: flex;
    flex-wrap: wrap ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    width: 800px;
    height: 200px;
    /* background-color: aquamarine; */
    gap: 5px;
    /* grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); */
    
}
img{
    width: 100%;
    height: 100%;
}
/* @media screen  and (max-width:900px) {
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 400px;
        height: 400px;
    }
    
}
@media screen and (max-width:600px) {
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        width: 200px;
        height: 800px;
    }
    
} */