*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #1e1e1e;
    color: #a0a0a0;
    line-height: 1.6;
}
.main-container{
    display: grid;
    max-width:1200px;
    grid-template-columns: 350px 1fr;
    padding: 40px;
    gap: 40px;
    margin: auto;
 }
.sideBar{
    background-color: #2a2a2a;
    height: 95vh;
    border-radius: 16px;
    padding: 40px;
    border: 1px solid #3a3a3a;
    position: sticky;
    top: 40px;
  
  
 
}
.main-content{
  
    background-color: #2a2a2a;
    border-radius: 16px;
    border: 1px solid #3a3a3a;
    padding: 40px;

  
   
}
/*
profile section

*/

.profile img{
   
    border: 1px solid #3a3a3a;
    border-radius: 50%;
    border: 1px solid #3a3a3a;

 
    
}
.profile h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}
.profile p{
  background-color: #1e1e1e;
  color: #ffbf00;
  border: 1px solid #3a3a3a;
  font-size: 0.8rem;
  border-radius: 8px;
  display: inline-block;
  margin-top: 10px;
  padding: 5px 15px;

}
 
.profile{
    text-align: center;
}

/* contact section */
 .contact{
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
 }
 .label{
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;

 }
 .value{
    color: #e0e0e0;
    text-decoration: none; 
 }
 .email{
    margin-bottom: 10px;
 }
 .phone{
    margin-bottom: 10px;
 }
 /* social media */
 .social{ 
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
    text-align: center;
 }
 .social img{
    height: 24px;
    width: 24px;
    text-align: center;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease;
    margin-left: 5px;
 }
    .social img:hover{
        filter: grayscale(0) invert(0);
        cursor: pointer;
    }

     /* navigation */
     #navigation{
       
       border-bottom: 2px solid #3a3a3a;
       margin-bottom: 20px;
        padding-bottom: 20px;
       

     }
     nav{
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    
     }
     nav a{
        text-decoration: none;
        color: #a0a0a0;
        font-weight: 500;
        transition: color 0.3s ease;

     }
     .active{
        color: #ffbf00;
     }
    .active, nav a:hover{
        color: #ffbf00; 
     }

     /* about */
     .heading{
        font-size:2rem;
        margin-bottom: 15px;
        color: #e0e0e0;
     }
     .line{
        width: 60px;
        height: 4px;
        background-color: #ffbf00;
        margin-bottom: 15px;
     }
     .content{
          text-align :  justify;
          
     }
     #about{
        margin-bottom: 30px;
     }
        /* skills */
        .grid-container{
            display: grid;
            grid-template-columns:  repeat( auto-fit, minmax(120px,1fr));
            gap: 30px;
        }
        .grid-item{
            background-color: #1e1e1e;
            border: 2px solid #3a3a3a;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 15px;
          
        }
      .grid-item  img{
            height: 48px;
            width: 48px;
            margin-bottom: 10px;
            filter:invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
      }
        .grid-item:hover{
                transform:  scale(1.1);
                box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
        }
        .grid-item h3{
           font-size: 1rem;
           font-weight: 500;
        }
         /* education */
        #education{
         margin-top: 30px;

        }
        
        .year{
         font-size: 0.9rem;
         color: #a0a0a0;
         margin-bottom: 5px;
        }
        .degree{
         font-size: 1.2rem;
         font-weight: 500;
         color: #e0e0e0;
         margin-bottom: 5px;
        }
        .institution{
         font-style: italic;
         margin-bottom: 10px;
        }
        .edfirst{
         margin-top:25px;
         position: relative;
         padding-left: 25px;
        }
        .edsecond{
         margin-top:25px;
         position: relative;
         padding-left: 25px;
        }
        .goal{
         height: 15px;
         width: 15px;
         border: 3px solid #ffbf00;
         border-radius: 50%;
         position: absolute;
         top: 5px;
         left: 0px;
         z-index: 6;
        }
        .edtech{
         position: relative;
         margin-top: 10px;
        }
        .liner{
         position: absolute;
         width: 2px;
         top: 0px;
         bottom: 0px;
         border: 2px solid #3a3a3a;
         left: 5px;
        }

      /* portfolio */
        #portfolio{
         margin-top: 20px;
         
        }

        .project-container{
         display: grid;
         grid-template-columns:  1fr 1fr;
         gap: 25px;
         margin-top: 30px;
         
      }
   .project img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
.project{
   overflow: hidden;
   border:1px solid #3a3a3a;
   border-radius: 12px;
   background-color: #1e1e1e;
   transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.project:hover{
   transform: translateY(-5px);
   box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);

}
.card{
   padding: 20px;
}
.card h3{
   color: #e0e0e0;
   margin-bottom: 10px;
}
.card p{
   color: #a0a0a0;
   line-height: 1.6;
   margin-bottom: 15px;
}
.card span{
   background-color: rgba(255,191,0,0.1);
   color: #ffbf00;
   padding: 4px 8px;
   border-radius: 5px;
   font-size: 0.75rem;
   margin-right: 5px;

}
 